created: 20251018052745114
modified: 20251219003720977
shorthand: Volley multiple targets at once, or Adv to Deal Damage to one target
tags: [[class move]] class:archer
title: Blot Out the Sun

When you [[Volley]] with a bow, you can fire many arrows at once or in quick succession. Choose one:

* Gain [[Advantage]] on your damage roll
* Attack any number of targets within a [[Short Distance]] of each other, ignoring penalties for [[Multiple Combatants]]

You can use this move twice, after which you must spend time recovering ammunition from the battlefield. Alternatively, spend 1 [[Power]] to use this move even if both uses are exhausted.