created: 20251210034017422
modified: 20260104204548245
tags: rules
title: Combined Moves

When appropriate in the fiction, you can combine two of your moves together, or combine moves with one of your allies. Combined moves shouldn't be objectively stronger than either of the original moves - they should provide unique and interesting ways to combine the effects of two moves.

For example, the move [[Leap]] indicates that when you jump a great distance, you can cross an obstacle then [[Clash]] with targets in melee range when you land. The targets of the clash are knocked prone. One possible combination would be to use [[Flame]] on targets in melee range of your landing, knocking them prone on a hit.

As another example, if an archer has [[Magic Arrow]], and a mage has a [[Magic]] move like [[Frost]], a combination could involve the mage placing Frost on the archer's arrow, instead of the archer using one of their own magic moves for the effect.

Other examples of combinations

* Flame with [[Volley]]: the attack would deal fire damage instead of piercing damage (note, adding bonus damage would simply make the resulting move objectively stronger than either of the original moves, and thus should be avoided)
* Flame or Frost with [[Stoneshape]] could create a damaging wall of fire that doesn't obstruct movement, or a wall of frost that immobilizes [[Soaked]] creatures who touch it
