created: 20251017232512845
modified: 20251113053015374
shorthand: Gain 3 Fury, spent to Deal Damage with advantage or drop to 1hp instead of 0hp
tags: [[class move]]
title: Rage

When you ''lose yourself to the thrill of battle'', gain ''3 Fury'' until the battle ends.

* When you [[Deal Damage]], you may spend ''1 Fury'' to Deal Damage with [[Advantage]].
* When you would fall to 0 hit points, you may spend ''1 Fury'' to drop to 1 hit point instead.
* When you kill a creature, or by spending 1 Power, gain ''1 Fury''

As long as you are Raging, you must show no mercy to your foes. If any enemies escape, or if you wish to spare an enemy's life, roll +WIS, with a greater DC the more unspent __Fury__ you have. 

* On a mixed success, you harm someone or destroy something to satisfy your anger, then end your rage.
* On a failure, you continue to rage, and destroy anything that gets in your way.
